import com.github.jengelman.gradle.plugins.shadow.transformers.IncludeResourceTransformer

plugins {
    id "java"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "1.2.2"
    id "idea"
    id "eclipse"
    id "maven"
}

project.ext {
    mainClassName = "com.commercehub.watershed.pump.WatershedPumpMain"
    drillVersion = "1.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}

group "com.commercehub"
version = "0.1.0"

// Target Java7 because that's what Apache Drill and AWS EMR support
sourceCompatibility = "1.7"
targetCompatibility = "1.7"


repositories {
    flatDir name: "ExternalJars", dirs: "tempjars"
    jcenter()
}

dependencies {
    compile("com.amazonaws:amazon-kinesis-producer:0.10.1") {
        exclude module: "slf4j-simple"
    }
    compile(
            "org.slf4j:slf4j-api:1.7.6",
            "com.amazonaws:aws-java-sdk-kinesis:1.9.37",
            "com.github.davidmoten:rxjava-jdbc:0.6.2",
            "io.reactivex:rxjava:1.0.14",
            "io.reactivex:rxjava-guava:1.0.2",
            "com.fasterxml.jackson.core:jackson-databind:2.3.2",
    )

    runtime(
            "ch.qos.logback:logback-classic:1.1.2",
    )

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
    testCompile(
            "org.codehaus.groovy:groovy-all:2.4.4:indy",
            "org.skyscreamer:jsonassert:1.2.3",
    )
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

jar.dependsOn "watershed-pump-support:assemble"
assemble.dependsOn "shadowJar" // Include shadowed jar as part of standard project outputs
shadowJar {
    mergeServiceFiles()
    destinationDir new File("${rootDir}/build/libs")
    archiveName "${project.name}-${project.version}.shadow.jar"

    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    transform(IncludeResourceTransformer) {
        file = project("watershed-pump-support").getTasksByName("shadowJar", false).first().outputs.files.getSingleFile()
        resource = "watershed-pump-support.shadow.jar"
    }
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
        attributes "Built-By": System.getProperty("user.name")
        attributes "Build-Jdk": System.getProperty("java.version")
    }
}
