# watershed

./: .gitignore  DESCRIPTION.rst  MANIFEST.in  README.md  forward-local-ports  launch-cluster  pump_client.py  setup.py  upload-resources  watershed.py
aws_tools/: emr.py  s3.py
conf/: defaults.conf  defaults.json
conf/streams/: event-stream.json  mixed-event-stream.json
groovy-tests/lib/: drill-jdbc-all-1.0.0.jar.REMOVED.git-id
groovy-tests/src/main/groovy/: Shell.groovy
pump/: build.gradle  settings.gradle
pump/gradle/wrapper/: gradle-wrapper.properties
pump/src/main/java/com/commercehub/watershed/pump/: IsolatedConnectionProvider.java  Pump.java  SerializingProducer.java  WatershedPumpMain.java
pump/src/main/java/com/commercehub/watershed/pump/application/: GuiceBridge.java  PumpApplication.java  PumpConfiguration.java  PumpGuiceModule.java
pump/src/main/java/com/commercehub/watershed/pump/application/factories/: JobFactory.java  JobRunnableFactory.java  PumpFactory.java  PumpSubscriberFactory.java
pump/src/main/java/com/commercehub/watershed/pump/model/: DrillResultRow.java  Job.java  JobPreview.java  JobSettings.java  JobType.java  PreviewSettings.java  ProcessingStage.java  PumpRecord.java  PumpRecordResult.java  PumpSettings.java  QueryAndEmitJob.java  QueryJob.java  ResultRow.java
pump/src/main/java/com/commercehub/watershed/pump/processing/: IsolatedConnectionProvider.java  JobRunnable.java  Pump.java  PumpSubscriber.java  SerializingProducer.java  WatershedPumpMain.java
pump/src/main/java/com/commercehub/watershed/pump/resources/: JobResource.java  PumpResource.java
pump/src/main/java/com/commercehub/watershed/pump/respositories/: DrillRepository.java  QueryableRepository.java
pump/src/main/java/com/commercehub/watershed/pump/service/: JobProcessor.java  JobProcessorImpl.java  JobQueueService.java  JobQueueServiceImpl.java  JobService.java  JobServiceImpl.java  JsonRecordTransformerService.java  KinesisService.java  KinesisServiceImpl.java  RecordTransformerService.java  SystemTimeService.java  TimeService.java  TransformerFunctionFactory.java  TransformerFunctionFactoryImpl.java  TransformerFunctionService.java  TransformerFunctionServiceImpl.java  TransformerService.java  TransformerServiceImpl.java
pump/src/main/resources/: logback.xml  pump.properties  pump.yaml
pump/src/test/groovy/com/commercehub/watershed/pump/: AddReplayFlagsSpec.groovy
pump/src/test/groovy/com/commercehub/watershed/pump/model/: JobSpec.groovy
pump/src/test/groovy/com/commercehub/watershed/pump/processing/: JobRunnableSpec.groovy  PumpSpec.groovy  PumpSubscriberSpec.groovy
pump/src/test/groovy/com/commercehub/watershed/pump/repositories/: DrillRepositorySpec.groovy
pump/src/test/groovy/com/commercehub/watershed/pump/resources/: PumpResourceSpec.groovy
pump/src/test/groovy/com/commercehub/watershed/pump/service/: JobServiceImplSpec.groovy  KinesisServiceImplSpec.groovy  TransformerFunctionFactoryImplSpec.groovy  TransformerFunctionServiceImplSpec.groovy  TransformerServiceImplSpec.groovy
pump/watershed-pump-support/: build.gradle
pump/watershed-pump-support/src/main/java/com/commercehub/watershed/pump/support/: DataSource.java
pump_client/: PumpClient.py  __main__.py
resources/s3/emr/exec/: configure_drill_storage_dfs  configure_drill_storage_stream_archives  early_hdfs  setup_drill  setup_drill_lib_aws  stop_early_hdfs
resources/s3/emr/python/: upload_drill_storage_configuration.py
ssh_tools/: ssh.py
tests/: acceptance_test.py  build.gradle  conf_validation_test.py  settings.gradle  test_watershed.py
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/main/groovy/: Shell.groovy
tests/src/test/groovy/: LaunchAndQueryClusterSpec.groovy
watershed/: __main__.py
watershed/aws_tools/: emr.py  s3.py
watershed/conf/: defaults.json
watershed/resources/s3/emr/exec/: setup_drill  setup_drill_lib_aws  setup_pump  setup_python
watershed/resources/s3/emr/hive/: create_table_for_stream
watershed/resources/s3/emr/pump/: pump.conf.template
watershed/resources/s3/emr/python/: upload_drill_storage_configuration.py
watershed/ssh_tools/: ssh.py
