apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"

project.ext {
    groovyVersion = "2.3.7"
    drillVersion = "1.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5' //version required
}

group 'com.commercehub'


repositories {
    flatDir name: 'ExternalJars', dirs: 'tempjars'
    jcenter()
}

dependencies {

    compile(
            "org.codehaus.groovy:groovy-all:${groovyVersion}",
            "org.slf4j:log4j-over-slf4j:1.7.6",
            "org.slf4j:slf4j-api:1.7.6",
    )

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    runtime(
            "ch.qos.logback:logback-classic:1.1.2",
// Replace local file with coordinates after upgrading Drill to 1.1.0+
//            "org.apache.drill.exec:drill-jdbc-all:${drillVersion}"
            files("lib/drill-jdbc-all-${drillVersion}.jar")
    )
}

tasks.withType(Test) {
    systemProperties = [
            'launcherConfig': System.getProperty('launcherConfig', '/Users/wnelson/Documents/Projects/warren-archival.json'),
            'privateKeyFile': System.getProperty('privateKeyFile', '/Users/wnelson/keys/ec2-keypair.pem'),
            'launcherHome': System.getProperty('launcherHome', '/Users/wnelson/Documents/Projects/flux-capacitor')
    ]

    systemProperty "launcherHome", new File("${rootProject.projectDir}/..").canonicalPath
    if (project.hasProperty("launcherConfig")) {
        systemProperty "launcherConfig", new File("${launcherConfig}").canonicalPath
    }
    if (project.hasProperty("privateKeyFile")) {
        systemProperty "privateKeyFile", new File("${privateKeyFile}").canonicalPath
    }

    // The 'aws' command needs to be on the PATH for tests.
    // Note that on OSX in particular, when running in a GUI like an IDE, the environment may not include everything
    // found in the environment of a command-line shell.
    if (project.hasProperty("awsBinPath")) {
        println "Appending ${File.pathSeparator}${awsBinPath} to PATH"
        environment "PATH", "${System.getenv('PATH')}${File.pathSeparator}${awsBinPath}"
    }
}
