apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

// Use Java 7 because that's what Drill and AWS EMR support
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

project.ext {
    drillVersion = "1.1.0"
}

dependencies {
    compile(
            "org.slf4j:slf4j-api:1.7.6",
    )
    runtime(
            "ch.qos.logback:logback-classic:1.1.2",
            "org.apache.drill.exec:drill-jdbc-all:${drillVersion}",
    )
}

assemble.dependsOn "shadowJar" // Include shadowed jar as part of standard project outputs
shadowJar {
    mergeServiceFiles()
    destinationDir new File("${rootDir}/build/libs")
    archiveName "${project.name}.shadow.jar"

    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

jar {
    manifest {
        attributes "Built-By": System.getProperty("user.name")
        attributes "Build-Jdk": System.getProperty("java.version")
    }
}
